<html>
  <style type="text/css" class="builder-styles builder-api-styles">
    /*start:h47494*/
    .css-h47494 {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-align-items: stretch;
      -webkit-box-align: stretch;
      -ms-flex-align: stretch;
      align-items: stretch;
    } /*end:h47494*/ /*start:1s8r5u7*/
    .css-1s8r5u7.builder-block {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      position: relative;
      -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
      flex-shrink: 0;
      box-sizing: border-box;
      margin-top: 0px;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 20px;
      padding-bottom: 20px;
      min-height: 100px;
      width: 100vw;
      margin-left: calc(50% - 50vw);
    } /*end:1s8r5u7*/ /*start:c7v8zh*/
    .css-c7v8zh {
      width: 100%;
      -webkit-align-self: stretch;
      -ms-flex-item-align: stretch;
      align-self: stretch;
      -webkit-box-flex: 1;
      -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      box-sizing: border-box;
      max-width: 1200px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-align-items: stretch;
      -webkit-box-align: stretch;
      -ms-flex-align: stretch;
      align-items: stretch;
      margin-left: auto;
      margin-right: auto;
    } /*end:c7v8zh*/ /*start:96q1si*/
    .css-96q1si.builder-block {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      position: relative;
      -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
      flex-shrink: 0;
      box-sizing: border-box;
      margin-top: 20px;
    } /*end:96q1si*/ /*start:1mvsfya*/
    .css-1mvsfya.builder-block {
      height: 0;
      width: 0;
      display: inline-block;
      opacity: 0;
      overflow: hidden;
      pointer-events: none;
    } /*end:1mvsfya*/
  </style>
  <div
    class="builder-component builder-component-14a76d012a43491ca32a5d382e4869cf"
    data-name="page"
    data-source="Rendered by Builder.io"
  >
    <div
      class="builder-content"
      builder-content-id="14a76d012a43491ca32a5d382e4869cf"
      builder-model="page"
    >
      <div
        data-builder-component="page"
        data-builder-content-id="14a76d012a43491ca32a5d382e4869cf"
        data-builder-variation-id="14a76d012a43491ca32a5d382e4869cf"
      >
        <style data-emotion-css="h47494"></style>
        <div class="builder-blocks css-h47494" builder-type="blocks">
          <style data-emotion-css="1s8r5u7"></style>
          <div
            class="builder-block builder-3993d6455b084d59a978a0e441183d29 builder-has-component css-1s8r5u7"
            builder-id="builder-3993d6455b084d59a978a0e441183d29"
          >
            <style data-emotion-css="c7v8zh"></style>
            <div class="css-c7v8zh">
              <style data-emotion-css="96q1si"></style>
              <div
                class="builder-block builder-7471f9adbdcb423aa90fb971d3e1e962 builder-has-component css-96q1si"
                builder-id="builder-7471f9adbdcb423aa90fb971d3e1e962"
              >
                <app-simple-component
                  builderState="[object Object]"
                  builderBlock="[object Object]"
                ></app-simple-component>
              </div>
            </div>
          </div>
          <style data-emotion-css="1mvsfya"></style
          ><img
            src="https://cdn.builder.io/api/v1/pixel?apiKey=91aa2589e38d41d79eb1098b74f439d4"
          />
        </div>
      </div>
    </div>
  </div>
</html>
